{
    "$schema": "https://json.schemastore.org/appsettings",
    "Serilog": {
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "log.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Console": "Information",
                "File": "Information",
                "System": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    }
}